<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- --------------FONT AWESOME----------------- -->
    <script src="https://kit.fontawesome.com/af424b9999.js" crossorigin="anonymous"></script>


    <!---------------- Bootstarp CSS ----------------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!----------------- Custom CSS ------------------------>
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap Theme</title>
</head>

<body>
    <!--------------------------------- START HERE ---------------------------------->


    <!-------------- NAVBAR ------------------>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark bg-gradient p0">


        <div class="container">
            <a href="index.html" class="navbar-brand">ANON Articles Command Center</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target=#navbarCollapse>

                <span class="navbar-toggler-icon"></span>

            </button>
            <div class="collapse vanbar-collapse" id="navbarCollapse"></div>
            <ul class="navbar-nav">

                <li class="nav-item px-2">
                    <a href="index.html" class="nav-link active">Dashboard</a>
                </li>

                <li class="nav-item px-2">
                    <a href="articles.html" class="nav-link ">Articles</a>
                </li>

                <li class="nav-item px-2">
                    <a href="categories.html" class="nav-link ">Categories</a>
                </li>

                <li class="nav-item px-2">
                    <a href="users.html" class="nav-link ">Users</a>
                </li>
            </ul>

            <!-- dropdown list -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown mr-3">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                        <i class="fas fa-user"></i>Welcome Journalist
                    </a>

                    <div class="dropdown-menu">
                        <a href="profile.html" class="dropdown-item"><i class="fas fa-user-circle"></i>Profile</a>
                        <a href="settings.html" class="dropdown-item"><i class="fas fa-cog"></i>Settings</a>
                    </div>
                </li>
                <li class="nav-item"><a href="login.html" class="nav-link">
                    <i class="fas fa-user-times"></i>Logout
                </a></li>
            </ul>
        </div>
    </nav>

    <!--------------- HEADER ---------------->
    <header id="main-header" class="py-2 bg-success bg-gradient text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>
                        <i class="fas fa-cog"></i>
                        Dashboard
                    </h1>
                </div>
            </div>
        </div>
    </header>

    <!--------------- ACTIONS ---------------->

    <section id="actions" class="py-4 md-4 bg-light">
        <div class="container">
            <div class="row">

                <!-- Add Article -->
                <div class="col-md-3">
                    <a href="#" class="btn btn-success  d-block" data-bs-toggle="modal" data-bs-target="#addArticleModal">
                        <i class="fas fa-plus px-2"></i>Add Article
                    </a>
                </div>

                <!-- Add category -->
                <div class="col-md-3">
                    <a href="#" class="btn btn-primary d-block" data-bs-toggle="modal" data-bs-target="#addCategoryModal">
                        <i class="fas fa-plus px-2"></i>Add Category
                    </a>
                </div>


                <!-- Add user -->
                <div class="col-md-3">
                    <a href="#" class="btn btn-warning d-block" data-bs-toggle="modal" data-bs-target="#addUserModal">
                        <i class="fas fa-plus px-2"></i>Add User
                    </a>
                </div>

            </div>
        </div>
    </section>



    <!------------ ARTICLES  ------------->
    <section id="articles">
        <div class="container">

            <div class="row">
                <div class="col-md-9">

                    <div class="card">
                        <div class="card header">
                            <h4>Latest Articles</h4>
                        </div>
                        <table class="table table-striped table-hover">
                            <thead class="bg-secondary text-light">
                                <tr>
                                    <th>#</th>
                                    <th>Title</th>
                                    <th>Category</th>
                                    <th>Date</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Post One</td>
                                    <td>Science</td>
                                    <td>3rd July 2021</td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary">
                                            <i class="fas fa-angle-double-right"></i> Details
                                        </a>

                                    </td>
                                </tr>

                                <tr>
                                    <td>2</td>
                                    <td>Post Two</td>
                                    <td>Criminal</td>
                                    <td>3rd July 2021</td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary">
                                            <i class="fas fa-angle-double-right"></i> Details
                                        </a>

                                    </td>
                                </tr>

                                <tr>
                                    <td>3</td>
                                    <td>Post Three</td>
                                    <td>Society</td>
                                    <td>3rd July 2021</td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary">
                                            <i class="fas fa-angle-double-right"></i> Details
                                        </a>

                                    </td>
                                </tr>

                                <tr>
                                    <td>4</td>
                                    <td>Post Four</td>
                                    <td>Science</td>
                                    <td>3rd July 2021</td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary">
                                            <i class="fas fa-angle-double-right"></i> Details
                                        </a>

                                    </td>
                                </tr>

                                <tr>
                                    <td>5</td>
                                    <td>Post Fifth</td>
                                    <td>Criminal</td>
                                    <td>3rd July 2021</td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary">
                                            <i class="fas fa-angle-double-right"></i> Details
                                        </a>

                                    </td>
                                </tr>

                                <tr>
                                    <td>6</td>
                                    <td>Post Sixth</td>
                                    <td>Society</td>
                                    <td>3rd July 2021</td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary">
                                            <i class="fas fa-angle-double-right"></i> Details
                                        </a>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>


                <!-- RIGHT SIDE OF DASHBOARD -->
                <div class="col-md-3">

                    <div class="card text-center bg-success text-white mb-3">
                        <div class="card-body">
                            <h3>Articles</h3>
                            <h4 class="display-4">
                                <i class="fas fa-pencil-alt"></i> 6
                            </h4>
                            <a href="articles.html" class="btn btn-outline-light btn-sm">View</a>
                        </div>
                    </div>

                    <div class="card text-center bg-primary text-white mb-3">
                        <div class="card-body">
                            <h3>Categories</h3>
                            <h4 class="display-4">
                                <i class="fas fa-folder"></i> 6
                            </h4>
                            <a href="categories.html" class="btn btn-outline-light btn-sm">View</a>
                        </div>
                    </div>

                    <div class="card text-center bg-warning text-white mb-3">
                        <div class="card-body">
                            <h3>Users</h3>
                            <h4 class="display-4">
                                <i class="fas fa-users"></i> 6
                            </h4>
                            <a href="users.html" class="btn btn-outline-light btn-sm">Users</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer id="main-footer" class="bg-dark bg-gradient text-white m-0 p-3">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="lead text-center">
                        Copyright &copy; <span id="year"></span> ANON Articles Command Center
                    </p>
                </div>
            </div>
        </div>
    </footer>



    <!--------------------- MODALS -------------------------->

    <!-- ADD ARTICLE MODAL -->
    <div id="addArticleModal" class="modal fade">
        <div class="modal-dialog modal-lg">


            <div class="modal-content">
                <div class="modal-header bg-success text-white">

                    <h5 class="modal-title">Add Article</h5>
                    <button class="btn-close" data-bs-dismiss="modal">
                        <!-- <span>&times;</span> -->
                    </button>

                </div>

                <div class="modal-body">
                    <form>
                        <div class="form-group py-3">
                            <lable for="title">Title</lable>
                            <input type="text" class="form-control">
                        </div>

                        <div class="form-group py-3"><label for="category">Category</label>
                            <select name="" id="" class="form-control">
                                <option value="">Society</option>
                                <option value="">Criminal</option>
                                <option value="">Science</option>
                            </select>
                        </div>

                        <!-- image file upload -->
                        <div class="form-group p-3">

                            <label class="py-2" for="image">Upload Image</label>
                            <!-- <div class="custom-file"> -->

                            <input type="file" class="form-control" id="image" placeholder="Choose File">
                            <!-- <label for="image" class="custom-file-label">Choose File</label> -->
                            <!-- </div> -->
                            <small class="form-text text-muted">Max size...</small>
                        </div>

                        <div class="form-group">
                            <label for="body">Body</label>
                            <textarea name="editor1" class="form-control"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" data-bs-dismiss="modal">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- ADD CATEGORY MODAL -->
    <div id="addCategoryModal" class="modal fade">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">Add Category</h5>
                    <button class="btn-close" data-bs-dismiss="modal">
                        <!-- <span>&times;</span> -->
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group py-3">
                            <lable for="title">Title</lable>
                            <input type="text" class="form-control">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" data-bs-dismiss="modal">Save Changes</button>
                </div>
            </div>
        </div>
    </div>


    <!-- ADD USER MODAL -->
    <div id="addUserModal" class="modal fade">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-warning text-dark">
                    <h5 class="modal-title">Add User</h5>
                    <button class="btn-close" data-bs-dismiss="modal">
                        <!-- <span>&times;</span> -->
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group py-3">
                            <lable for="title">Name</lable>
                            <input type="text" class="form-control">
                        </div>

                        <div class="form-group py-3">
                            <lable for="email">Email</lable>
                            <input type="email" class="form-control">
                        </div>

                        <div class="form-group py-3">
                            <lable for="password">Password</lable>
                            <input type="password" class="form-control">
                        </div>

                        <div class="form-group py-3">
                            <lable for="password2">Confirm Password</lable>
                            <input type="password" class="form-control">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-warning" data-bs-dismiss="modal">Save Changes</button>
                </div>
            </div>
        </div>
    </div>





    <!--------------------- jQuery ----------------->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!--------------------- Boostrap JS ----------------->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!----------------------CDN CKEditor ----------------------- -->
    <script src="https://cdn.ckeditor.com/4.16.1/standard/ckeditor.js"></script>

    <script>
        // Get the current year for the copyright
        $('#year').text(new Date().getFullYear());

        CKEDITOR.replace('editor1');
    </script>

</body>

</html>